<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School Of Rock</title>
    <link rel="stylesheet" href="<?php bloginfo('template_directory') ?>/promo/css/datepicker.min.css">
    <link rel="stylesheet" href="<?php bloginfo('template_directory') ?>/promo/css/styles.css">
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="item">
                <a href="http://www.nick.co.il/">
                    <img src="<?php bloginfo('template_directory') ?>/promo/img/nickelodeon_logo.png" alt="nickelodeon_logo">
                </a>
            </div>
            <div class="item header__text">
                    הופק במקור בברודווי על ידי אנדרו לויד ובר,
                    מבוסס על סרטה של פרמאונט שכתב מייק ווייט
            </div>
            <div class="item logo">
                <a href="https://telaviv-theater.co.il" target="_blank">
                    <img src="<?php bloginfo('template_directory') ?>/promo/img/logo.png" alt="telaviv-theatre logo">
                </a>
            </div>
        </header>
        <div class="content">
            <div class="row">
                <div class="col1">
                    <div class="header_text_mobile">
                            הופק במקור בברודווי על ידי אנדרו לויד ובר,
                            מבוסס על סרטה של פרמאונט שכתב מייק ווייט
                    </div>
                    <div class="info">
                        <div class="item">
                            מוסיקה
                            <span>אנדרו לויד ובר</span>
                        </div>
                        <div class="item">
                            פזמונים
                            <span>גלן סלייטר</span>
                        </div>
                        <div class="item">
                            לחנים
                            <span>ג'וליאן פלוז</span>
                        </div>
                    </div>

                    <div class="nice_title nice_title-desktop">
                        <div class="title">
                            חולמים להשתתף במחזמר?
                        </div>
                        <div class="description">
                                מלאו את הפרטים הבאים, שלחו אלינו ואולי תוזמנו לאודישנים למחזמר הגדול של ישראל. 
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="logo_rock">
                        <img src="<?php bloginfo('template_directory') ?>/promo/img/logo_rock.png" alt="logo rock">
                    </div>
                </div>
            </div>
            <div class="row row2 mt90">
                <div class="col1">
                    <form class="flex-form" id="form" action="https://telaviv-theater.co.il/wp-content/themes/epixx/promo/send.php" enctype="multipart/form-data" method="post">
                        <div class="uploads">                                
                            <div class="row row-direction cols-wrap">
                                <div class="col50">
                                    <label for="face" class="upload_file">
                                        <input type="file" id="face" style="display: none" accept="image/*" name="face" >
                                        <div class="title">
                                            צרפו תמונת
                                            פנים <span>*</span>
                                        </div>
                                        <div class="filename"></div>
                                        <img src="<?php bloginfo('template_directory') ?>/promo/img/file.png" class="icon_file" alt="file">
                                    </label>
                                </div>
                                <div class="col50">
                                    <input type="file" id="song" style="display: none" accept="audio/*" name="song"  >
                                    <label for="song" class="upload_file">
                                        <div class="title">
                                                צרפו קטע בו אתם שרים
                                                שיר בעברית <span>*</span>
                                                <small>(עד 45 ש׳)</small>
                                        </div>
                                        <div class="filename"></div>
                                        <img src="<?php bloginfo('template_directory') ?>/promo/img/file.png" class="icon_file" alt="file">
                                    </label>
                                </div>
                                <!-- <div class="col100">
                                    <label class="checkbox-container">
                                        <span>קראתי את התקנון</span>
                                        <input type="checkbox" name="rules"  required>
                                        <span class="checkmark"></span>
                                    </label>   
                                </div> -->
                            </div>                            
                            <div class="row response_wrapper">
                                <button class="btn_submit" type="submit">
                                    זמנו אותי לאודישנים!
                                </button>
                                
                                <div id="spinner" class="spinner">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                    <div class="rect4"></div>
                                    <div class="rect5"></div>
                                </div>                                
                            </div>
                        </div>
                        <div class="inputs">
                            <div class="row row-direction inputs__row">
                                <div class="input_block">
                                    <input type="text" name="name" id="name"  required>
                                    <label for="name">
                                        שם פרטי <span>*</span>
                                    </label>
                                </div>
                                <div class="input_block">
                                    <input type="text" name="surname" id="surname"  required>
                                    <label for="surname">
                                        שם משפחה <span>*</span>
                                    </label>
                                </div>
                                <div class="input_block">
                                    <input type="text" name="age" id="age"  required>
                                    <label for="age">
                                        גיל <span>*</span>
                                    </label>
                                </div>
                                <div class="input_block">
                                    <input type="text" name="birthday" id="birthday" class="calendar"  required>
                                    <label for="birthday">
                                        תאריך לידה <span>*</span>
                                    </label>
                                </div>
                                <div class="input_block">
                                    <input type="text" name="height" id="height"  required>
                                    <label for="height">
                                        גובה <span>*</span>
                                    </label>
                                </div>

                                <div class="input_block">
                                    <input type="text" name="parent_name" id="parent_name"  required>
                                    <label for="parent_name">
                                        שם ההורה <span>*</span>
                                    </label>
                                </div>

                                <div class="input_block">
                                    <input type="text" name="parent_phone" id="parent_phone" maxlength="10"  required>
                                    <label for="parent_phone">
                                        טלפון ההורה <span>*</span>
                                    </label>
                                </div>
                                <div class="input_block">
                                    <input type="text" name="number" id="number" maxlength="10">
                                    <label for="number">
                                            -_05
                                    </label>
                                </div>
                                <div class="input_block">
                                    <input type="email" name="parent_email" id="parent_email"  required>
                                    <label for="parent_email">
                                        כתובת דוא״ל של ההורה <span>*</span>
                                    </label>
                                </div>
                            
                                <div class="input_block">
                                    <input type="text" name="street" id="street"  required>
                                    <label for="street">
                                        רחוב <span>*</span>
                                    </label>
                                </div>
                                <div class="input_block item-sm">
                                    <input type="text" name="street_number" id="street_number"  required>
                                    <label for="street_number">
                                        מספר <span>*</span>
                                    </label>
                                </div>
                                <div class="input_block">
                                    <input type="text" name="city" id="city"  required>
                                    <label for="city">
                                        עיר מגורים <span>*</span>
                                    </label>
                                </div>
                                <div class="input_block">
                                    <textarea name="experience" id="experience" ></textarea>                                
                                    <label for="experience">
                                        ספרו לנו בקצרה על הניסיון הקודם שלכם בתחום הבמה, הטלוויזיה והקולנוע <span>*</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="callback_answer" class="success">
                        Success
                    </div>
                    <div class="information">
                            ההפקה שומרת לעצמה את הזכות להזמין את המתאימים בלבד לאודישנים
                    </div>                    
                </div>
                <div class="col2">
                    <div class="orange_block_info">
                        <div class="title-center">
                            <span>מה אנחנו מחפשים?...</span>
                        </div>
                        <ul>
                            <li>בנים ובנות בגילאי 8 עד 13 בעלי יכולת משחק ושירה.</li>
                            <li>בנים בגילאי 8 עד 13 בעלי יכולת נגינה על גיטרה חשמלית, תופים וקלידים.</li>
                            <li>בנות בגילאי 8 עד 13 בעלות יכולות נגינה על גיטרה בס.</li>
                        </ul>

                    </div>
                </div>
                <div class="nice_title nice_title-mobile">
                    <div class="title">
                        חולמים להשתתף במחזמר?
                    </div>
                    <div class="description">
                            מלאו את הפרטים הבאים, שלחו אלינו ואולי תוזמנו לאודישנים למחזמר הגדול של ישראל. 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="add_information">
                    <p>
                        מובהר בזאת כי ערוץ ניקלודאון ו/או ערוץ טיניק (להלן:"הערוץ") אינם אחראים לפעילות הקשורה למחזמר "רוק בבית הספר" ו/או למחזמר ו/או לבחירת המשתתפים במחזמר ו/או לאודישנים לטובת המחזמר וכיו"ב, וכי הערוץ לא יהיה אחראי בגין כל נזק ו/או הפסד בין ישיר ובין תוצאתי שיגרם למשתתף כלשהו בכל הקשור והנוגע להשתתפות בפעילות ו/או באודישנים למחזמר. 
                    </p>
                    <p>
                        למען     הסר ספק מובהר בזאת כי הערוץ אינו אחראי לכל מעשה ו/או מחדל של הפקת המחזמר ו/או צד שלישי כלשהו הקשור למחזמר ולא יהיה אחראי לכל נזק ו/או הפסד ו/או הוצאה ו/או מחדל שיגרמו למשתתף ו/או לצד שלישי כלשהו כתוצאה ממעשה ו/או מחדל של הפקת המחזמר ו/או גורם קשור להפקת המחזמר ו/או מי מטעמם.
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <ul class="links">
                <li>
                    <a href="https://www.youtube.com/channel/UCMT7AkR863z61_u-11wk63Q?view_as=subscriber">
                        <img src="<?php bloginfo('template_directory') ?>/promo/img/fb.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tlvtheater/">
                        <img src="<?php bloginfo('template_directory') ?>/promo/img/insta.png" alt="instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/%D7%AA%D7%99%D7%90%D7%98%D7%A8%D7%95%D7%9F-%D7%AA%D7%9C-%D7%90%D7%91%D7%99%D7%91-1125733637609665/?ref=br_rs">
                        <img src="<?php bloginfo('template_directory') ?>/promo/img/yb.png" alt="youtube">
                    </a>
                </li>
                <li>
                    <a href="http://telaviv-theater.co.il" target="_blank">
                        telaviv-theater.co.il
                    </a>
                </li>
            </ul>
        </footer>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="<?php bloginfo('template_directory') ?>/promo/js/datepicker.min.js"></script>
    <script src="<?php bloginfo('template_directory') ?>/promo/js/main.js"></script>
</body>
</html>